<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itens Flexbox</title>
    <style>
        div.container{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            height: 400px;
        }

        div.item{
            background-color: blue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;

        }

        div#i1{
            order: 0;
        }

        div#i2{
            order: -2;
            align-self: auto;
        }

        div#i3{
            order: 4;
            align-self: flex-end;
        }

        div#i4{
            order: 8;
        }

        div#i5{
            order: 2;
            align-self: center;
        }

        div#i6{
            order: 0;
            align-self: flex-start;
        }

        div#i7{
            order: -4;
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
    
</body>
</html>