<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando Flexbox</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: blue;
        }
        
        main{
            background-color: lightgreen;
            height: 100vh;
            width: 100vw;display: flex;
            justify-content: center;
            align-items: center;
        }
       
        section{
            background-color: lightsalmon;
            height: 200px;
            width: 200px;
        }
        section h1{
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela centralizada</h1>
        </section>
    </main>
    
</body>
</html>