<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attachment & shorthhand</title>
    <style>
         body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis praesentium quasi quaerat nobis consequatur repellat molestias, dignissimos obcaecati sapiente minus fugit, odit eos quos sint fugiat. Alias consequuntur amet quo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic iste, aliquam, iusto ex eos repellat eius et placeat laborum explicabo molestiae esse laboriosam. Totam minima adipisci provident eaque sint molestias!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi eius tenetur odit. Quisquam, rem harum! Autem, deleniti ipsam vero eligendi veniam eos incidunt totam doloribus magni placeat saepe reiciendis ipsa.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora id odio mollitia magni nulla sed reprehenderit adipisci rem, voluptate tempore. Possimus voluptatum hic dolorum commodi placeat aperiam saepe quidem velit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consequatur beatae delectus quisquam nesciunt reiciendis distinctio adipisci temporibus ut corporis, nihil, aut pariatur aliquam dolor officiis placeat dolorum impedit nobis?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ad maxime provident consequatur sed omnis eveniet. Corporis consequuntur quibusdam, distinctio corrupti, quam optio, ab soluta molestias nesciunt ad doloremque quos!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus provident ratione reiciendis doloribus, aliquam quibusdam, placeat molestias blanditiis ipsam quasi, dolorum similique aperiam architecto repellat beatae ab animi! Vitae, dignissimos.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis atque voluptates eaque rem expedita repellat hic adipisci delectus, fugit a ullam ratione quia nesciunt vero quaerat corporis! Quisquam, sed explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, ab possimus. Velit dolor ad placeat doloribus nulla, voluptates, vero nisi atque, consequatur deserunt voluptatem quibusdam numquam sequi fuga. Dolore, accusamus!
        </p>
    </main>

</body>
</html>