<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 5px solid red;
            text-align: center;
            vertical-align: middle;
        }
        td{
            border: 1px solid black;
            padding: 10px;
        }

        tr.linha{
            background-color: lightblue;
        }

        td.dado{
            background-color: yellow;
            color: blue;
            text-align: right;
            font-weight: bold;
            
        }
        td.nulo{
            background-color: rgb(235, 194, 90);
        }

    </style>
</head>
<body>
    <h1>
        Minha primeira tabela em HTML
    </h1>
    <table>
        <tr class="linha">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="dado">200</td>
        </tr>
        <tr class="linha">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="dado">400</td>
            <td class="nulo"></td>
        </tr>
        <tr class="linha">
            <td class="dado">500</td>
            <td class="nulo"></td>
            <td class="nulo"></td>
        </tr>

    </table>
    
</body>
</html>