<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(172, 157, 157);
            margin: 0px;
        }

        header{            
            background-color: rgb(255, 255, 255);            
            padding: 10px;
            margin: 10px;
            
        }

        nav{
           background-color: rgb(102, 102, 102);
           padding: 3px; 
           box-shadow: 2px 2px 4px 1px rgb(0, 0, 0.315);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }
        
        main{

            background-color: rgb(255, 255, 255);
            padding: 10px;            
            margin: 10px;
            border-radius: 10px;
            
        }
           
        article{
            background-color: rgb(165, 156, 156);
            padding: 10px;
            border: 5px solid rgba(96, 96, 99, 0.5);
            
   
        }
       

        article > aside{
            background-color: rgb(99, 97, 97);
            
            
        }

       footer{
            background-color: black;
            color: white;
            margin: 0px;
            text-align: center;
            padding: 5px;
        
       }
            
       
        aside{
            background-color: rgb(114, 109, 109);
                         
        }
        
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site de exemplo</h1>
        <nav>
            <a href="#">link1</a>
            <a href="#">link2</a>
            <a href="#">link3</a>
            <a href="#">link4</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte e Tecnologia</p>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, aliquid, ullam laboriosam commodi vero neque natus atque alias ut enim quaerat sapiente nemo delectus illum aperiam labore quidem consequuntur id!</p>
            </article>
        </section>
        <section id="Notícias">
            <article>
                <h2>Titulo 2</h2>               
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, facilis tenetur odit id vel sunt impedit? Distinctio voluptates magni possimus, ea odio doloremque non quod omnis minima dolore harum beatae.</p>
                <aside>
                    Conteudo períferico do artigo
                </aside>
            </article>
        </section>
        <aside>
            <p>Artigo escrito por José da Silva</p>
        </aside>
       
    </main>
    <footer>
        Curso em Vídeo
    </footer>
   
</body>
</html>