<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecVander eletrônica</title>
    <style>
        
        }
        body{
            background-color: rgb(230, 228, 228);
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
        h1{
            background-color:rgb(55, 62, 158);  
            color: white; 
            font-family: Arial, Helvetica, sans-serif;      
            padding: 5px;
            text-align: center;
            border-radius: 10px 10px 10px 10px;
        }
        header > nav{
            background-color: rgb(218, 230, 112);
            border-radius: 5px 5px 5px 5px;
        }
        nav > a{
            padding-left: 30px;
            text-decoration: none;
            font-weight: bold;
            color: rgb(55, 62, 158);
        }
        nav > a:hover{
            color: rgb(190, 10, 10);
            text-decoration: underline;
        }
        nav > abbr{
            padding-left: 30px;
            text-decoration: none;
            font-weight: bold;
            color: rgb(55, 62, 158);
        }
        nav > abbr:hover{
            color: rgb(190, 10, 10);
            text-decoration: underline;

        }
        main{
            
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 3px;
            
            
        }
        h2{
            padding: 10px;
            color: rgb(16, 6, 109);
        }
        main > p{
            color:rgb(16, 6, 109) ;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 15px;
            text-indent: 5px;
            text-align: justify;
            
            
        }

        p{
            text-indent: 5px;
            text-align: justify;
            
        }
        
        
        
        article > div{
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
        }
         
        article > ul > p{
            text-indent: 10px;
            
        }

        article > ul > li{
            font-weight: bold;
            color: rgb(16, 6, 109);
        }

        .referencia {
            font-size: 12px;
        }
        .endereco {
            text-align: center;
        }



       
        
    </style>
</head>
<body>
    <header>
        <h1>TecVander Manutenção Eletrônica</h1>
        <nav>
            <abbr title="Sejam bem vindos a TecVander">Sobre nós</abbr>
            <a href="http://www.dimelthoz.com.br/automotiva.php" target="_blank">Dimelthoz</a>
            <a href="https://www.frt.com.br/itinerario-lightdot" target="_blank">FRT</a>
           
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>O início.</h2>
                <p>
                Construída em 2008, a seção surgiu para melhorar a manuteção dos painéis que começaram a equipar os ônibus novos, em substituição aos antigos letreiros de lona, iluminados por lâmpadas incandecentes ou fluorescentes. No início foram os painés de "DOTs" uma tecnologia que fazia pequenas plaquetas pintadas de cor fluorescente e que se moviam afim de formar as letras de acordo com as palavras, até que chegaram os inovadores itinerários de LED (Diodo Emisor de Luz) capazes de melhorar a visibilidade das palavras e permitir novas cores com mais resolução e nitidez. Hoje já conseguimos fazer desenhos e reproduzir uma animação ou um filme, pois os leds individuais foram encapsulados em módulos RGB, permitindo reproduzir cores diversas e efeitos mais dinâmicos, tudo isto para informar melhor ao passageiro ou  outras mensagens, já que os mesmos podem ser construidos em diversos tamanhos e aplicados em vários tipos de estabelecimentos.
                </p>
            </article>
        </section>
        <section>
            <article>
                <h1>Conhecendo algumas tecnologias</h2>
                    <h2>Flip-disc ou Dots:</h2>
                    <p>Armazenamento magnético ou gravação magnética é o armazenamento de dados em um meio magnetizado. O armazenamento magnético utiliza diferentes padrões de magnetização em um material magnetizável para armazenar dados e é uma forma de memória não volátil. A informação é acessada usando um ou mais cabeçotes de leitura/gravação.</p>
    
                  <div>
                    <img src="imagem/xhow-it-works1.png.pagespeed.ic.Y_w9nLG5Ox.webp" alt="modelo de dots">
                  </div>
                
                    <p>O conjunto do disco articulado inclui um ímã permanente. O disco giratório selecionado muda de posição de acordo com a mudança controlada no campo magnético de uma bobina eletromagnética intimamente acoplada. O sinal de controle simplesmente inverte a direção do pulso de corrente através da bobina que inverte o campo magnético da bobina. O ímã permanente localizado no conjunto do disco é atraído ou repelido pelo campo produzido na bobina. O flip disc permanece na posição para a qual foi girado pela última vez até que o campo da bobina seja revertido por outro pulso de corrente.</p>
                    <div>
                        <img src="imagem/550px-Flip-dots.jpg" alt="">
                    </div>
                    <aside class="referencia">
                        Referencias:<br>
                        https://en.wikipedia.org/wiki/Magnetic_storage <br>
                        https://flipdots.com/en/electromagnetic-flip-disc-technology-how-it-works/
    
                    </aside>
                    <h2>LED o Diodo Emissor de Luz.</h2>
                    <p>
                        A tecnologia de LEDs, se dividem inicialmente em  SMD ou DIP. Mas você sabe exatamente qual é qual e principalmente, quais as diferenças entre eles? Esperamos poder ajudar e esclarecer de forma simples cada uma de suas peculiaridades.
                    </p>
                    <ul>
                        <li>DIP (Duel In-Line Package)</li>
                        <p>Os LEDs DIP são os LEDs mais tradicionais do mercado. Eles contêm dois pinos de conexão que são encapsulados para PCBs (placas de circuito impresso). Os LEDs DIP foram mais amplamente fabricados antes do século 21. Possuem CRI inferior e menor eficácia do que os LEDs SMD mais recentes. No entanto, muitos DIPs ainda são usados hoje em muitas aplicações.</p>
                        <li>SMD (Surface Mount Device/Diode)</li>
                        <p>Os LEDs SMD são uma tecnologia mais recente, resiliente, eficiente e duradoura para produção em massa. Eles permitem uma produção de grande quantidade com mais eficiência, por sua praticidade na aplicação dos componentes além de que um LED SMD substitui três LEDs DIP.</p>
                    </ul>
                    <div>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/1bhGSIEJJEM?si=qDEguSyUkkxLdRaa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <aside class="referencia">
                        Referencias:<br>
                        https://www.linkedin.com/pulse/why-led-display-dip-has-longer-lifetime-than-smd-daisy/<br>
                        https://www.paineldeled.com/blog/ver/9/diferenca-entre-led-smd-e-dip-pth<br>
                        https://led10.com.br/a-tecnologia-aplicada-aos-paineis-de-led/#:~:text=Os%20pain%C3%A9is%20de%20LED%20funcionam,LED%20s%C3%A3o%20as%20mais%20tradicionais.
                        
                    </aside>
                
            </article>
                
        </section>
        <section>
            <article>
                <h1>Principais Fabricantes</h1>
                <section>
                    <h2>Dimelthoz - Painéis Eletrônicos</h2>
                    <ul>
                        <li>DL-217 Itinerário SMD</li>
                        <li>Itinerário Interno DL-216</li>
                        <li>DL-170 Itinerários diversas aplicações</li>
                    </ul>
                    <aside class="endereco">
                        <a href="https://maps.app.goo.gl/CwKhaenjGXNJwsPP7" target="_blank">Rua Pinheiro Machado, 194</a> - N. Sra de Lourdes - Caxias do Sul / RSFone: (54) 3218.8400Fax: (54) 3218.8435
                    </aside>
                </section>
                <section>
                    <h2>FRT Itinerários</h2>
                    <ul>
                        <li>Painel Lightdot</li>
                        <li>Frontal superior</li>
                        <li>Auxiliar</li>
                        <li>Diversos tamanhos e aplicações</li>
                        
                    </ul>
                    <aside class="endereco">
                        <a href="https://maps.app.goo.gl/GBL3tReDHZNbfyZV8" target="_blank">
                            Rua General Abreu e Lima,
                            591, Piedade
                        </a>, Jaboatão dos Guararapes - PE, 54400-410 Tel. 55 81 3081-1850
                        

                    </aside>

                </section>
            </article>

        </section>
        
        
    </main>

   
    
</body>
</html>