<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Caixa</title>
    <style>
        body{
            background-color: cadetblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        header > h1{
            color: rgb(255, 238, 0);
            background-color: blue;
            padding: 5px;
            margin: 3px;
            border: 8px solid #ff0000 ;            
            border-radius: 50%;            
            text-align: center;

        }
        header > p{
            background-color: cadetblue;
            border: 3px solid black;
            
        }
        article > h2{
            color: rgb(14, 87, 14);
            background-color: yellow;
            padding: 5px;
            border: 2px solid black;
            border-radius: 100%;
            text-align: center;
        }
        article > p{
            background-color: green;
            color: yellow;
            padding: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1> H1 dentro de "header"</h1>
        <p>Texto abaixo de H1 dentro do header.</p>
    </header>
    <main>
        <article>
            <h2>Titulo do article dentro do main</h2>
            <p>texto do article dentro do main</p>
        </article>
    </main>
    
</body>
</html>